# SesameSDK_Android_with_DemoApp

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
SesameSDK_Android/: README.md
SesameSDK_Android/co/candyhouse/jp/sesame/: maven-metadata.xml.md5  maven-metadata.xml.sha1
SesameSDK_Android/co/candyhouse/jp/sesame/0.0.2/: sesame-0.0.2.aar  sesame-0.0.2.aar.sha1  sesame-0.0.2.pom  sesame-0.0.2.pom.md5
SesameSDK_Android/co/candyhouse/jp/sesame/0.0.3/: sesame-0.0.3.aar  sesame-0.0.3.pom  sesame-0.0.3.pom.sha1
SesameSDK_Android/co/candyhouse/jp/sesame/0.0.4/: sesame-0.0.4.aar.md5  sesame-0.0.4.aar.sha1  sesame-0.0.4.pom.md5
SesameSDK_Android/co/candyhouse/jp/sesame/2.0.0/: sesame-2.0.0.aar.md5  sesame-2.0.0.pom
SesameSDK_Android/co/candyhouse/jp/sesame/2.0.1/: sesame-2.0.1.aar  sesame-2.0.1.aar.md5  sesame-2.0.1.aar.sha1  sesame-2.0.1.pom.md5  sesame-2.0.1.pom.sha1
SesameSDK_Android/co/candyhouse/jp/sesame/2.0.2/: sesame-2.0.2.aar  sesame-2.0.2.aar.sha1  sesame-2.0.2.pom  sesame-2.0.2.pom.sha1
SesameSDK_Android/co/candyhouse/jp/sesame/2.0.3/: sesame-2.0.3.aar.md5  sesame-2.0.3.pom  sesame-2.0.3.pom.md5  sesame-2.0.3.pom.sha1
SesameSDK_Android/co/candyhouse/jp/sesame/2.0.4/: sesame-2.0.4.pom  sesame-2.0.4.pom.sha1
SesameSDK_Android/co/candyhouse/jp/sesame/2.0.5/: sesame-2.0.5.pom  sesame-2.0.5.pom.md5  sesame-2.0.5.pom.sha1
SesameSDK_Android/co/candyhouse/jp/sesame/2.0.6/: sesame-2.0.6.pom  sesame-2.0.6.pom.md5
SesameSDK_Android/co/candyhouse/jp/sesame/2.0.7/: sesame-2.0.7.aar  sesame-2.0.7.aar.md5  sesame-2.0.7.aar.sha1  sesame-2.0.7.pom  sesame-2.0.7.pom.sha1
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/co/candyhouse/app/: App.kt
app/src/main/java/co/candyhouse/app/base/: BaseActivity.kt  BaseDeviceFG.kt  BaseDeviceSettingFG.kt  BaseFG.kt  BaseNFG.kt
app/src/main/java/co/candyhouse/app/tabs/: MainActivity.kt  NavigationExtensions.kt
app/src/main/java/co/candyhouse/app/tabs/devices/: DeviceListFG.kt  ScanNewDeviceFG.kt
app/src/main/java/co/candyhouse/app/tabs/devices/model/: CHDeviceViewModel.kt
app/src/main/java/co/candyhouse/app/tabs/devices/ssm2/: utils.kt
app/src/main/java/co/candyhouse/app/tabs/devices/ssm2/room/: MainRoomFG.kt  SSMHistoryAdapter.kt
app/src/main/java/co/candyhouse/app/tabs/devices/ssm2/setting/: Constans.kt  SSM2SettingFG.kt
app/src/main/java/co/candyhouse/app/tabs/devices/ssm2/setting/angle/: SSM2SetAngleFG.kt  SSMBikeCellView.kt  SSMBotCellView.kt  SSMCellView.kt  SesameView.kt
app/src/main/java/co/candyhouse/app/tabs/devices/ssmbike/setting/: SesameBikeSettingFG.kt
app/src/main/java/co/candyhouse/app/tabs/devices/ssmbot/setting/: SesameBotSettingFG.kt  SesameBotSettingUtils.kt
app/src/main/java/co/candyhouse/app/tabs/devices/wm2/setting/: WM2ScanSSIDListFG.kt  WM2SelectLockerListFG.kt  WM2SettingFG.kt
app/src/main/java/co/candyhouse/app/tabs/menu/: BarMenuItem.kt
app/src/main/java/co/utils/: L.kt  SharedPreferencesUtils.kt
app/src/main/java/co/utils/alerts/: StandardAlert.kt
app/src/main/java/co/utils/alertview/fragments/: BottomSheetFragment.kt  DialogFragment.kt
app/src/main/java/co/utils/recycle/: GenericAdapter.kt
app/src/main/res/anim/: shake_forever.xml
app/src/main/res/layout/: activity_main.xml  cell_device_bike_unregist.xml  cell_device_unregist.xml  fg_devicelist.xml  fg_my_ssmkey.xml  fg_rg_device.xml  fg_room_main.xml  fg_set_angle.xml  fg_setting_main.xml  fg_ssm_bike_setting.xml  fg_ssm_bot_setting.xml  fg_wm2_scan_list.xml  fg_wm2_setting.xml  friend_cell.xml  sesame_layout.xml  ssmbike_layout.xml  ssmbot_layout.xml  wm2_layout.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: devices_ng.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
docs/: README.md
docs/co/candyhouse/jp/sesame/: maven-metadata.xml
docs/co/candyhouse/jp/sesame/0.0.2/: sesame-0.0.2.aar.md5  sesame-0.0.2.pom.sha1
docs/co/candyhouse/jp/sesame/0.0.3/: sesame-0.0.3.aar.md5  sesame-0.0.3.aar.sha1  sesame-0.0.3.pom.md5
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
